
$cardWidth: 120px;
$cardHeight: $cardWidth * 1.6;


.code {
    font-size: 9px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    width: 400px;
    background: lightblue;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

.game {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 400px;
    bottom: 0;
    * {
        box-sizing: border-box;
    }
}

.game__actions {

}

.game__events {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: none;
    & > * {
        margin-top: 5px;
    }
}

.game__resources {
    //position: absolute;
    //top: 0;
    //left: 0;
    display: flex;
    flex-direction: row;
}

.game__deck {
    display: flex;
    flex-direction: row;
    min-height: ($cardHeight + 5px);;
}

.game__structures {
    display: flex;
    flex-direction: column;
    /*
    min-height: ($cardHeight + 5px);
    position: absolute;
    left: 0;
    top: 250px;
    bottom: 0px;
    */
}

.game__board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: ($cardHeight + 5px);
    position: absolute; 
    top: ($cardHeight * 2 + 30px);
    right: 0;
    bottom: ($cardHeight + 10px);
    left: 0;
    //z-index: 50;
}

.game__body {

}

.game__hand {
    display: flex;
    flex-direction: row;
    min-height: ($cardHeight + 5px);
    position: absolute;
    bottom: 0;
    left: 50%;
    //z-index: 70;
    transform: translate(-50%, 0);
}

.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: $cardWidth;
    height: $cardHeight;
    background: #c3c3c3;
    color: #222;
    border: 3px solid white;
    border-radius: 10px;
    padding: 5px;
    font-size: 11px;
}

.card__title {
    width: 100%;
    font-size: 1.3em;
    background: #222;
    color: #c3c3c3;
    padding: 5px;
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    object-fit: cover;
}

.card_back {

}

.token {
    display: flex;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    background: #c3c3c3;
    color: #222;
    border: 3px solid white;
    padding: 5px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 3px 0 rgba(black, 0.6);
}

.hand {
    & > * {
        &:nth-child(1) {

        }
    }
}

.count {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c3c3c3;
    background: #222;
    border-radius: 50%;
    width: 2em;
    height: 2em;
}

.placeholder {
    visibility: hidden;
    //z-index: -1;
    //color: red !important;
}

.card-list {
    display: flex;
    flex-direction: column;
    background: rgba(black, 0.1);
    font-size: 12px;
}

.card-list__item {
    display: flex;
    flex-direction: row;
    padding: 5px;
    &:nth-child(odd) {
        background: rgba(black, 0.1);
    }
}

.catalogue {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.manager {
    display: grid;
    grid-template-columns: 40% 60%;
}
